spring.application.name=task-api

# postgres configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/todoapi_db
spring.datasource.username=todoapi
spring.datasource.password=todoapi
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect